<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Ellipse.png" />
    <None Remove="Resources\Rectangle.png" />
    <None Remove="Resources\rotateCursor.png" />
    <None Remove="Resources\Triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeDisplay.Core\ShapeDisplay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Ellipse.png" />
    <Resource Include="Resources\Rectangle.png" />
    <Resource Include="Resources\rotateCursor.png" />
    <Resource Include="Resources\Triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>