# ShapeDisplay

./: README.md  ShapeDisplay.sln
ShapeDisplay/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ShapeDisplay.csproj
ShapeDisplay.Core/Models/: Circle.cs  Rectangle.cs  RightTriangle.cs  Shape.cs  ShapeType.cs  Triangle.cs
ShapeDisplay/Controls/: DrawingSurface.Designer.cs  DrawingSurface.cs
ShapeDisplay/Helpers/: CursorHelper.cs
ShapeDisplay/Properties/: Resources.Designer.cs  Resources.resx
